@import-once "railasset-web://Styles/Theme.less";

.countly-consent-banner {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	background: #212427;
	border-radius: 2px;
	margin: 20px;
	padding: 20px;
	height: 20em;
	max-height: 90vh;
	z-index: 1;

	.content-container {
		margin-bottom: 10px;
		color: #FFFFFF;
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 16px;
		display: flex;

		.content {
			.content-header {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
			}

			.text-container {
				.text {
					.highlighted {
						color: #A2BD30;
						text-decoration: none;
						cursor: pointer;
					}
				}
			}
		}

		.content-image {
			width: calc(100vw * (1/3));
			height: calc(100vh * (1/3));
			background-image: url('brsdemo-img://cookie.svg');
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}

		div:not(:last-child) {
			margin-right: 15px;
		}
	}

	.btnGroup {
		position: absolute;
		right: 2em;
		bottom: 2em;

		div.button {
			box-shadow: 0px 0px 0px 0px;
			width: 10vw;

			&:hover {
				box-shadow: none;
			}
		}

		div.accept {
			background: #A2BD30;
			border-radius: 2px;

			&:hover {
				background: #94ad2a;
				box-shadow: none;
			}
		}

		div.decline {
		}
	}
}
div.consent-button {
	width: 400px;
	height: 5vh;
	margin-bottom: 1em;
	font-size: 12px !important;
	background-color: #FAFAFA !important;
	box-shadow: 0 0 0 0 !important;
	justify-content: left !important;
}
// END: Proposal-Bereich Styles